FIREBASE_API_KEY=AIzaSyAzlaMeuOAsorDQLfR_yXaZ3wWBRuYDNeU
FIREBASE_AUTH_DOMAIN=expensify-10ecc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-10ecc.firebaseio.com
FIREBASE_PROJECT_ID=expensify-10ecc
FIREBASE_STORAGE_BUCKET=expensify-10ecc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=929577673959