FIREBASE_API_KEY=AIzaSyBCyOUSe4h5TQYtqQyKDW3p3pFRSCmri60
FIREBASE_AUTH_DOMAIN=expensify-test-c1363.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c1363.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-c1363
FIREBASE_STORAGE_BUCKET=expensify-test-c1363.appspot.com
FIREBASE_MESSAGING_SENDER_ID=821795107343